[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[flake8]
max-line-length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E211
exclude = docs,__init__.py,build

[isort]
line_length = 100
forced_separate = django.contrib,django.utils

[yapf]
column_limit = 100
based_on_style = google

[pytest]
testpaths = tests/
